# spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:~/Desktop/h2-db/springsecurityjwt
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api/v1

# jwt.secret-key=vW0QGAQgmsc3Vo4npR09Dp1upNTw2fc9Ts0sxTeZhVI=
# jwt.issuer=http://localhost